VITE_SUPABASE_PROJECT_ID="mvoejhfbrkusfwsulsvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12b2VqaGZicmt1c2Z3c3Vsc3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDg4MzUsImV4cCI6MjA3NDk4NDgzNX0.1JMQ96mBvJQxMOR0JeMDYedj0lQR_G3V5mFa51au4TQ"
VITE_SUPABASE_URL="https://mvoejhfbrkusfwsulsvt.supabase.co"
